{
  "name": "plain-hi-ava",
  "version": "1.0.0",
  "description": "I made this for her. Make yours for yours, too!",
  "main": "index.js",
  "repository": "https://github.com/shidoitsuka/plain-hi-ava.git",
  "author": "Brian <mail@standinshd.site>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "scripts": {
    "start": "node ."
  }
}
